# AWS S3 configuration
aws.s3.access_key_id=ASIA2S3ZDW53XZYNL2R3
aws.s3.secret_access_key=MV72axZMNRS32vp2P5HTwRWpCw9Bjd3Strq56AlF
aws.s3.session_token=FwoGZXIvYXdzEL7//////////wEaDJjTfT08lE6FpHuc7CLHAWc1ERtvwUHR2DJgRyps9+EndXMkxYHCk8IE1RJgJzVIb+XVvIIvOV7SaXke5dpnSvrQxA0cpdQQ27pITHw0o1+7iILFngLyhKFS1H34jSmkciy9e7w+hdwF6GnVb7SzcdsCh3CdA32//AQ3IdV78AHct35u7bJBWmjnkV0nl/FxTz2fzyQ3SPnpin5OB5mVjUVmSqqZBcHxPObMQnO/pvE3BDNnRmXMzaKWP0395ULcR1t59j8ekhZS4eQ/uAhEycmCAlbBRrUoh+ua+QUyLR+jHs8OXfd9GPDIAi8Wc/Sv9SJGIx/A+lAifKXzYRjaUANTNZM+RxOdfHBQqQ==
aws.s3.bucket=com.daksh.ibm.intenship.learningportal
aws.s3.region=us-east-1
aws.s3.url=https://s3.amazonaws.com