# AWS S3 configuration
aws.s3.access_key_id=ASIA2S3ZDW537YQC6N5L
aws.s3.secret_access_key=mlnR+HL+nQrdrfAITrnBbi+WqwAN4YLcIxocaDiZ
aws.s3.session_token=FwoGZXIvYXdzEEwaDBmNjbjqJllPlj/twiLHAY2R67DfHr1O0sfpb9Ip8jqwrAAMTiw79T3gFsHr3/Ws4qShJwxc6hrY6MQYVQp50+kcv2vQnQwGhwgcDGvCb+Q964VoOliQEhBu3E0b1BuRLiW2R0yNrvOpALFOOzrebOkDWUt6PdXL63HHMzQoL68rnNOF9yCvMLwDGBnoT+qtJEszPTRdSqlNJoFvlzdzXT8r9sQlLNBP86CDkwr210QuhNEA+9RfOEXXIASZxqIp42CVnUTCuvTvFappoAiTGTUC4/l3+MIoz9uB+QUyLV7mN6qn4LZfha775LaDzPlheeqAcPLsM7v5GPaoJOlx95ta4fzQeOMpokBtfg==
aws.s3.bucket=com.daksh.ibm.intenship.learningportal
aws.s3.region=us-east-1